# DVDShops

./: DVDShops.csproj  DVDShops.sln  DVD_Shop.sql  Program.cs  appsettings.json
Areas/Admin/Controllers/: AdminController.cs  AlbumController.cs  ArtistController.cs  DashboardController.cs  FeedbackController.cs  GameController.cs  MovieController.cs  MusicController.cs  NewsController.cs  ProductController.cs  PromotionController.cs  ProviderController.cs  SongController.cs  UserController.cs  UsersController.cs
Areas/Admin/Views/Admin/: AdminIndex.cshtml  Index.cshtml
Areas/Admin/Views/Album/: AlbumAdd.cshtml  AlbumEdit.cshtml  AlbumView.cshtml
Areas/Admin/Views/Artist/: ArtistProfile.cshtml  ArtistView.cshtml  ViewArtist.cshtml
Areas/Admin/Views/Dashboard/: Dashboard.cshtml
Areas/Admin/Views/Feedback/: CreatedFeedbackView.cshtml  FeedbackView.cshtml
Areas/Admin/Views/Game/: GameAdd.cshtml  GameEdit.cshtml  GameView.cshtml
Areas/Admin/Views/Movie/: MovieAdd.cshtml  MovieEdit.cshtml  MovieView.cshtml
Areas/Admin/Views/Music/: MusicView.cshtml
Areas/Admin/Views/New/: CreatedNewsView.cshtml  DeleteNewsView.cshtml  EditNewsView.cshtml  NewsView.cshtml
Areas/Admin/Views/Product/: ProductAdd.cshtml  ProductEdit.cshtml  ProductView.cshtml
Areas/Admin/Views/Promotion/: CreatedPromotionView.cshtml  DeletePromotionView.cshtml  PromotionView.cshtml
Areas/Admin/Views/Promotions/: EditPromotionView.cshtml  PromotionView.cshtml
Areas/Admin/Views/Provider/: ProviderView.cshtml  SupplierProfile.cshtml
Areas/Admin/Views/Shared/: AdminLayout.cshtml
Areas/Admin/Views/Song/: SongAdd.cshtml  SongEdit.cshtml  SongView.cshtml
Areas/Admin/Views/User/: UserView.cshtml
Areas/Admin/Views/Users/: ChangePassword.cshtml  UserAdd.cshtml  UserDetail.cshtml  UserView.cshtml
Controllers/: CartController.cs  CheckoutController.cs  ContactController.cs  DetailController.cs  ErrorController.cs  GameController.cs  IndexController.cs  LoginController.cs  MoviesController.cs  NewsController.cs  ShopController.cs  VerifyAccountController.cs
Converter/: DateConverter.cs
Helpers/: CheckRegex.cs
Middlewares/: LoginAuthMiddleware.cs
Models/: AdminsPermission.cs  Advertisement.cs  Album.cs  AlbumsGenre.cs  AlbumsSong.cs  Artist.cs  ArtistMetaData.cs  ArtistsGenre.cs  Cart.cs  Category.cs  DvdshopContext.cs  Feedback.cs  Game.cs  GamesGenre.cs  Genre.cs  Invoice.cs  InvoiceDetail.cs  Movie.cs  MoviesGenre.cs  News.cs  Order.cs  Permission.cs  Producer.cs  Product.cs  Promotion.cs  Rating.cs  Report.cs  Review.cs  Shipment.cs  Song.cs  SongsGenre.cs  Supplier.cs  User.cs
Properties/: launchSettings.json
Services/Advertises/: AdService.cs  IAdService.cs
Services/Albums/: AlbumService.cs  IAlbumService.cs
Services/AlbumsGenres/: AlbumGenreService.cs  IAlbumGenreService.cs
Services/AlbumsSongs/: AlbumsSongsService.cs  IAlbumsSongsService.cs
Services/Artists/: ArtistService.cs  IArtistService.cs
Services/ArtistsGenres/: ArtistGenreService.cs  IArtistGenreService.cs
Services/Carts/: CartService.cs  ICartService.cs
Services/Feedbacks/: FeedbackService.cs  IFeedbackService.cs
Services/Games/: GameService.cs  IGameService.cs
Services/GamesGenres/: GameGenreService.cs  IGameGenreService.cs
Services/Genres/: GenreService.cs  IGenreService.cs
Services/MailService/: IMailService.cs  MailService.cs
Services/Movies/: IMovieService.cs  MovieService.cs
Services/Moviesgenres/: IMovieGenreService.cs  MovieGenreService.cs
Services/Newss/: INewssService.cs  NewssService.cs
Services/Orders/: IOrderService.cs  OrderService.cs
Services/Producers/: IProducerService.cs  ProducerService.cs
Services/Products/: IProductService.cs  ProductService.cs
Services/Promotions/: IPromotionService.cs  PromotionService.cs
Services/Songs/: ISongService.cs  SongService.cs
Services/SongsGenres/: ISongGenreService.cs  SongGenreService.cs
Services/Suppliers/: ISupplierService.cs  SupplierService.cs
Services/Users/: IUserService.cs  UserService.cs
Views/Cart/: Cart.cshtml
Views/Checkout/: Checkout.cshtml
Views/Contact/: Contact.cshtml
Views/Detail/: Detail.cshtml
Views/Error/: PageNotFound.cshtml
Views/Game/: Game.cshtml
Views/Index/: Index.cshtml  Login.cshtml
Views/Login/: Login.cshtml
Views/Movies/: Movies.cshtml
Views/Shared/: Layout.cshtml
Views/Shop/: Shop.cshtml
wwwroot/css/: resetpassword.css  style.css  stylelogin.css
wwwroot/js/: login.js
