<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="mailkit" Version="4.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="MimeKit" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="wwwroot\images\game\" />
    <Folder Include="wwwroot\images\movie\" />
    <Folder Include="wwwroot\images\album\" />
    <Folder Include="wwwroot\images\song\" />

  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Cart\Cart.cshtml" />
    <None Include="Views\Checkout\Checkout.cshtml" />
    <None Include="Views\Contact\Contact.cshtml" />
    <None Include="Views\Detail\Detail.cshtml" />
    <None Include="Views\Game\Game.cshtml" />
    <None Include="Views\Index\Index.cshtml" />
    <None Include="Views\Login\Login.cshtml" />
    <None Include="Views\Movies\Movies.cshtml" />
    <None Include="Views\News\News.cshtml" />
    <None Include="Views\Shared\Layout.cshtml" />
    <None Include="Views\Shop\Shop.cshtml" />
	  
    <None Include="wwwroot\css\images\2.webp" />
    <None Include="wwwroot\css\style.css.map" />
    <None Include="wwwroot\fonts2\material-icon\css\material-design-iconic-font.css" />
    <None Include="wwwroot\fonts2\material-icon\css\material-design-iconic-font.min.css" />
    <None Include="wwwroot\fonts2\material-icon\fonts\Material-Design-Iconic-Font.eot" />
    <None Include="wwwroot\fonts2\material-icon\fonts\Material-Design-Iconic-Font.svg" />
    <None Include="wwwroot\fonts2\material-icon\fonts\Material-Design-Iconic-Font.ttf" />
    <None Include="wwwroot\fonts2\material-icon\fonts\Material-Design-Iconic-Font.woff" />
    <None Include="wwwroot\fonts2\material-icon\fonts\Material-Design-Iconic-Font.woff2" />
    <None Include="wwwroot\fonts2\poppins\poppins-v5-latin-300.eot" />
    <None Include="wwwroot\fonts2\poppins\poppins-v5-latin-300.svg" />
    <None Include="wwwroot\fonts2\poppins\poppins-v5-latin-300.ttf" />
    <None Include="wwwroot\fonts2\poppins\poppins-v5-latin-300.woff" />
    <None Include="wwwroot\fonts2\poppins\poppins-v5-latin-300.woff2" />
    <None Include="wwwroot\fonts2\poppins\poppins-v5-latin-300italic.eot" />
    <None Include="wwwroot\fonts2\poppins\poppins-v5-latin-300italic.svg" />
    <None Include="wwwroot\fonts2\poppins\poppins-v5-latin-300italic.ttf" />
    <None Include="wwwroot\fonts2\poppins\poppins-v5-latin-300italic.woff" />
    <None Include="wwwroot\fonts2\poppins\poppins-v5-latin-300italic.woff2" />
    <None Include="wwwroot\fonts2\poppins\poppins-v5-latin-500.eot" />
    <None Include="wwwroot\fonts2\poppins\poppins-v5-latin-500.svg" />
    <None Include="wwwroot\fonts2\poppins\poppins-v5-latin-500.ttf" />
    <None Include="wwwroot\fonts2\poppins\poppins-v5-latin-500.woff" />
    <None Include="wwwroot\fonts2\poppins\poppins-v5-latin-500.woff2" />
    <None Include="wwwroot\fonts2\poppins\poppins-v5-latin-500italic.eot" />
    <None Include="wwwroot\fonts2\poppins\poppins-v5-latin-500italic.svg" />
    <None Include="wwwroot\fonts2\poppins\poppins-v5-latin-500italic.ttf" />
    <None Include="wwwroot\fonts2\poppins\poppins-v5-latin-500italic.woff" />
    <None Include="wwwroot\fonts2\poppins\poppins-v5-latin-500italic.woff2" />
    <None Include="wwwroot\fonts2\poppins\poppins-v5-latin-600.eot" />
    <None Include="wwwroot\fonts2\poppins\poppins-v5-latin-600.svg" />
    <None Include="wwwroot\fonts2\poppins\poppins-v5-latin-600.ttf" />
    <None Include="wwwroot\fonts2\poppins\poppins-v5-latin-600.woff" />
    <None Include="wwwroot\fonts2\poppins\poppins-v5-latin-600.woff2" />
    <None Include="wwwroot\fonts2\poppins\poppins-v5-latin-700.eot" />
    <None Include="wwwroot\fonts2\poppins\poppins-v5-latin-700.svg" />
    <None Include="wwwroot\fonts2\poppins\poppins-v5-latin-700.ttf" />
    <None Include="wwwroot\fonts2\poppins\poppins-v5-latin-700.woff" />
    <None Include="wwwroot\fonts2\poppins\poppins-v5-latin-700.woff2" />
    <None Include="wwwroot\fonts2\poppins\poppins-v5-latin-700italic.eot" />
    <None Include="wwwroot\fonts2\poppins\poppins-v5-latin-700italic.svg" />
    <None Include="wwwroot\fonts2\poppins\poppins-v5-latin-700italic.ttf" />
    <None Include="wwwroot\fonts2\poppins\poppins-v5-latin-700italic.woff" />
    <None Include="wwwroot\fonts2\poppins\poppins-v5-latin-700italic.woff2" />
    <None Include="wwwroot\fonts2\poppins\poppins-v5-latin-800.eot" />
    <None Include="wwwroot\fonts2\poppins\poppins-v5-latin-800.svg" />
    <None Include="wwwroot\fonts2\poppins\poppins-v5-latin-800.ttf" />
    <None Include="wwwroot\fonts2\poppins\poppins-v5-latin-800.woff" />
    <None Include="wwwroot\fonts2\poppins\poppins-v5-latin-800.woff2" />
    <None Include="wwwroot\fonts2\poppins\poppins-v5-latin-800italic.eot" />
    <None Include="wwwroot\fonts2\poppins\poppins-v5-latin-800italic.svg" />
    <None Include="wwwroot\fonts2\poppins\poppins-v5-latin-800italic.ttf" />
    <None Include="wwwroot\fonts2\poppins\poppins-v5-latin-800italic.woff" />
    <None Include="wwwroot\fonts2\poppins\poppins-v5-latin-800italic.woff2" />
    <None Include="wwwroot\fonts2\poppins\poppins-v5-latin-900.eot" />
    <None Include="wwwroot\fonts2\poppins\poppins-v5-latin-900.svg" />
    <None Include="wwwroot\fonts2\poppins\poppins-v5-latin-900.ttf" />
    <None Include="wwwroot\fonts2\poppins\poppins-v5-latin-900.woff" />
    <None Include="wwwroot\fonts2\poppins\poppins-v5-latin-900.woff2" />
    <None Include="wwwroot\fonts2\poppins\poppins-v5-latin-italic.eot" />
    <None Include="wwwroot\fonts2\poppins\poppins-v5-latin-italic.svg" />
    <None Include="wwwroot\fonts2\poppins\poppins-v5-latin-italic.ttf" />
    <None Include="wwwroot\fonts2\poppins\poppins-v5-latin-italic.woff" />
    <None Include="wwwroot\fonts2\poppins\poppins-v5-latin-italic.woff2" />
    <None Include="wwwroot\fonts2\poppins\poppins-v5-latin-regular.eot" />
    <None Include="wwwroot\fonts2\poppins\poppins-v5-latin-regular.svg" />
    <None Include="wwwroot\fonts2\poppins\poppins-v5-latin-regular.ttf" />
    <None Include="wwwroot\fonts2\poppins\poppins-v5-latin-regular.woff" />
    <None Include="wwwroot\fonts2\poppins\poppins-v5-latin-regular.woff2" />
    <None Include="wwwroot\fonts2\poppins\roboto-condensed-v16-latin-700.eot" />
    <None Include="wwwroot\fonts2\poppins\roboto-condensed-v16-latin-700.svg" />
    <None Include="wwwroot\fonts2\poppins\roboto-condensed-v16-latin-700.ttf" />
    <None Include="wwwroot\fonts2\poppins\roboto-condensed-v16-latin-700.woff" />
    <None Include="wwwroot\fonts2\poppins\roboto-condensed-v16-latin-700.woff2" />
    <None Include="wwwroot\fonts2\poppins\roboto-condensed-v16-latin-700italic.eot" />
    <None Include="wwwroot\fonts2\poppins\roboto-condensed-v16-latin-700italic.svg" />
    <None Include="wwwroot\fonts2\poppins\roboto-condensed-v16-latin-700italic.ttf" />
    <None Include="wwwroot\fonts2\poppins\roboto-condensed-v16-latin-700italic.woff" />
    <None Include="wwwroot\fonts2\poppins\roboto-condensed-v16-latin-700italic.woff2" />
    <None Include="wwwroot\fonts2\poppins\roboto-condensed-v16-latin-italic.eot" />
    <None Include="wwwroot\fonts2\poppins\roboto-condensed-v16-latin-italic.svg" />
    <None Include="wwwroot\fonts2\poppins\roboto-condensed-v16-latin-italic.ttf" />
    <None Include="wwwroot\fonts2\poppins\roboto-condensed-v16-latin-italic.woff" />
    <None Include="wwwroot\fonts2\poppins\roboto-condensed-v16-latin-italic.woff2" />
    <None Include="wwwroot\fonts2\poppins\roboto-condensed-v16-latin-regular.eot" />
    <None Include="wwwroot\fonts2\poppins\roboto-condensed-v16-latin-regular.svg" />
    <None Include="wwwroot\fonts2\poppins\roboto-condensed-v16-latin-regular.ttf" />
    <None Include="wwwroot\fonts2\poppins\roboto-condensed-v16-latin-regular.woff" />
    <None Include="wwwroot\fonts2\poppins\roboto-condensed-v16-latin-regular.woff2" />
    <None Include="wwwroot\fonts\material-icon\css\material-design-iconic-font.css" />
    <None Include="wwwroot\fonts\material-icon\css\material-design-iconic-font.min.css" />
    <None Include="wwwroot\fonts\material-icon\fonts\Material-Design-Iconic-Font.eot" />
    <None Include="wwwroot\fonts\material-icon\fonts\Material-Design-Iconic-Font.svg" />
    <None Include="wwwroot\fonts\material-icon\fonts\Material-Design-Iconic-Font.ttf" />
    <None Include="wwwroot\fonts\material-icon\fonts\Material-Design-Iconic-Font.woff" />
    <None Include="wwwroot\fonts\material-icon\fonts\Material-Design-Iconic-Font.woff2" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-300.eot" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-300.svg" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-300.ttf" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-300.woff" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-300.woff2" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-300italic.eot" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-300italic.svg" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-300italic.ttf" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-300italic.woff" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-300italic.woff2" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-500.eot" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-500.svg" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-500.ttf" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-500.woff" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-500.woff2" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-500italic.eot" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-500italic.svg" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-500italic.ttf" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-500italic.woff" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-500italic.woff2" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-600.eot" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-600.svg" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-600.ttf" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-600.woff" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-600.woff2" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-700.eot" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-700.svg" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-700.ttf" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-700.woff" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-700.woff2" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-700italic.eot" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-700italic.svg" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-700italic.ttf" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-700italic.woff" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-700italic.woff2" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-800.eot" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-800.svg" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-800.ttf" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-800.woff" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-800.woff2" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-800italic.eot" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-800italic.svg" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-800italic.ttf" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-800italic.woff" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-800italic.woff2" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-900.eot" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-900.svg" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-900.ttf" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-900.woff" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-900.woff2" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-italic.eot" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-italic.svg" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-italic.ttf" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-italic.woff" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-italic.woff2" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-regular.eot" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-regular.svg" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-regular.ttf" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-regular.woff" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-regular.woff2" />
    <None Include="wwwroot\fonts\poppins\roboto-condensed-v16-latin-700.eot" />
    <None Include="wwwroot\fonts\poppins\roboto-condensed-v16-latin-700.svg" />
    <None Include="wwwroot\fonts\poppins\roboto-condensed-v16-latin-700.ttf" />
    <None Include="wwwroot\fonts\poppins\roboto-condensed-v16-latin-700.woff" />
    <None Include="wwwroot\fonts\poppins\roboto-condensed-v16-latin-700.woff2" />
    <None Include="wwwroot\fonts\poppins\roboto-condensed-v16-latin-700italic.eot" />
    <None Include="wwwroot\fonts\poppins\roboto-condensed-v16-latin-700italic.svg" />
    <None Include="wwwroot\fonts\poppins\roboto-condensed-v16-latin-700italic.ttf" />
    <None Include="wwwroot\fonts\poppins\roboto-condensed-v16-latin-700italic.woff" />
    <None Include="wwwroot\fonts\poppins\roboto-condensed-v16-latin-700italic.woff2" />
    <None Include="wwwroot\fonts\poppins\roboto-condensed-v16-latin-italic.eot" />
    <None Include="wwwroot\fonts\poppins\roboto-condensed-v16-latin-italic.svg" />
    <None Include="wwwroot\fonts\poppins\roboto-condensed-v16-latin-italic.ttf" />
    <None Include="wwwroot\fonts\poppins\roboto-condensed-v16-latin-italic.woff" />
    <None Include="wwwroot\fonts\poppins\roboto-condensed-v16-latin-italic.woff2" />
    <None Include="wwwroot\fonts\poppins\roboto-condensed-v16-latin-regular.eot" />
    <None Include="wwwroot\fonts\poppins\roboto-condensed-v16-latin-regular.svg" />
    <None Include="wwwroot\fonts\poppins\roboto-condensed-v16-latin-regular.ttf" />
    <None Include="wwwroot\fonts\poppins\roboto-condensed-v16-latin-regular.woff" />
    <None Include="wwwroot\fonts\poppins\roboto-condensed-v16-latin-regular.woff2" />
    <None Include="wwwroot\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\js\jquery-1.4.1.min.js" />
    <None Include="wwwroot\js\jquery-func.js" />
    <None Include="wwwroot\js\jquery.jcarousel.pack.js" />
    <None Include="wwwroot\js\login.js" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\js\modernizr.min.js" />
    <None Include="wwwroot\lib\easing\easing.js" />
    <None Include="wwwroot\lib\easing\easing.min.js" />
    <None Include="wwwroot\lib\owlcarousel\assets\ajax-loader.gif" />
    <None Include="wwwroot\lib\owlcarousel\assets\owl.carousel.css" />
    <None Include="wwwroot\lib\owlcarousel\assets\owl.carousel.min.css" />
    <None Include="wwwroot\lib\owlcarousel\assets\owl.theme.default.css" />
    <None Include="wwwroot\lib\owlcarousel\assets\owl.theme.default.min.css" />
    <None Include="wwwroot\lib\owlcarousel\assets\owl.theme.green.css" />
    <None Include="wwwroot\lib\owlcarousel\assets\owl.theme.green.min.css" />
    <None Include="wwwroot\lib\owlcarousel\assets\owl.video.play.png" />
    <None Include="wwwroot\lib\owlcarousel\LICENSE" />
    <None Include="wwwroot\lib\owlcarousel\owl.carousel.js" />
    <None Include="wwwroot\lib\owlcarousel\owl.carousel.min.js" />
    <None Include="wwwroot\mail\contact.js" />
    <None Include="wwwroot\mail\contact.php" />
    <None Include="wwwroot\mail\jqBootstrapValidation.min.js" />
    <None Include="wwwroot\vendor\jquery\jquery-ui.min.js" />
    <None Include="wwwroot\vendor\jquery\jquery.min.js" />

  </ItemGroup>

</Project>
