<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="lib\easing\easing.js" />
    <Content Include="lib\easing\easing.min.js" />
    <Content Include="lib\owlcarousel\assets\ajax-loader.gif" />
    <Content Include="lib\owlcarousel\assets\owl.carousel.css" />
    <Content Include="lib\owlcarousel\assets\owl.carousel.min.css" />
    <Content Include="lib\owlcarousel\assets\owl.theme.default.css" />
    <Content Include="lib\owlcarousel\assets\owl.theme.default.min.css" />
    <Content Include="lib\owlcarousel\assets\owl.theme.green.css" />
    <Content Include="lib\owlcarousel\assets\owl.theme.green.min.css" />
    <Content Include="lib\owlcarousel\assets\owl.video.play.png" />
    <Content Include="lib\owlcarousel\LICENSE" />
    <Content Include="lib\owlcarousel\owl.carousel.js" />
    <Content Include="lib\owlcarousel\owl.carousel.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="mailkit" Version="4.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="MimeKit" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />

    <Folder Include="Controllers\" />

  </ItemGroup>

</Project>
